{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Babel Snippets",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"Markdown Extended",
		"Package Control",
		"PHP-Twig",
		"ReactJS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-phpcs",
		"Theme - Spaceblack",
		"Vintageous",
		"WordPress",
		"Zen Tabs"
	]
}
