{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_inactive_tabs": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_centered": false,
	"draw_minimap_border": true,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fallback_encoding": "UTF-8",
	"font_face": "Inconsolata for Powerline",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"gutter": true,
	"hayaku_CSS_colors_case": "lowercase",
	"hayaku_CSS_default_unit": "em",
	"hayaku_CSS_numbers_leading_zero": false,
	"hayaku_CSS_prefixes_disable": true,
	"hayaku_CSS_syntax_quote_symbol": "'",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		82
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_row_padding_large": true,
	"sidebar_size_14": true,
	"spell_check": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_label_not_italic": true,
	"tabs_large": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
